.tableGrid {
    display: flexbox;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.baseCenter {
    display: flex;
    margin-top: 25px;
    align-items: center;
    justify-content: center;
    width: 100%; // make sure the parent is full screen 
    height: 100%; // so that the content will center correctly
}

.centerItems {
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}