.adminDash{
    text-align: center;
    padding-bottom: 100px;
}

h1 {
    padding-top: 50px;
}

.registrationBoxes {
    display: inline-flex;
}

.statusCard {
    margin: 25px;
}

.logOut {
    margin: 25px;
}

.actionButtons {
    margin: 20px;

    Button {
        margin: 20px;
    }
}

.adminBody {
    display: flex;
    margin-top: 25px;
    align-items: center;
    justify-content: center;
    width: 100%; // make sure the parent is full screen 
    height: 100%; // so that the content will center correctly
}

.centerContent {
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}